[pyrogram]
# Get api_id and api_hash from my.telegram.org
# If the website doesn't open, use a VPN and set region to USA.
api_id = 7395896
api_hash = cd3998ddf318dad74d7c506731bc0abc
bot_token = 2021474319:AAFQooY34WUZzyYqryxYMGsQd4wB7oP9Azg
[config]
# Run python3 string_session.py to generate session.
# Get your API key from t.me/IntellivoidDev
CF_API_KEY = 047e31c13a8d62ffb17bc17f4249458ea00faa2f7f6fcb8ec0dac6779334cd17ffcc637e19aac107c03a806b162c7cdb20f8a6fd7c4760118c163ebac7f9f6ba
# URL of your SQL database. Postgres is recommended.
DATABASE_URL = postgres://frecopip:LlIsZsD-i6OaaWXcW5tihi31H6B725NN@fanny.db.elephantsql.com/frecopip
# If someone sends this name, your bot will reply.
NAME = Hello
